{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
        "tappleby/laravel-auth-token": "0.3.*",
		"barryvdh/laravel-cors": "0.2.x",
        "dollar/generators": "dev-master",
        "fzaninotto/faker": "v1.3.0",
        "xethron/migrations-generator": "dev-master",
        "zizaco/entrust": "1.2.*@dev",
        "Nathanmac/Parser": "2.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
            "app/classes",
            "app/repositories"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
